{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "types": [
      "node"
    ]
  },
  "extends": "../tsconfig.json",
  "include": [
    "bin/**/*.ts",
    "src/**/*.ts"
  ]
}
