{
  "name": "@unimetrics/landing",
  "version": "0.1.0",
  "private": true,
  "description": "Unimetrics landing app based on Unimetrics.",
  "type": "module",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "lint": "astro check",
    "lint:i18n": "i18n-check --locales src/i18n/messages --source en --format i18next --reporter summary",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "4.0.18",
    "@astrojs/sitemap": "3.7.3",
    "@astrolib/seo": "1.0.0-beta.8",
    "@unimetrics/design-tokens": "workspace:*",
    "astro": "5.18.2",
    "astro-icon": "1.1.5",
    "gsap": "3.15.0",
    "limax": "4.2.3",
    "lodash": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "unpic": "4.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@astrojs/mdx": "4.3.14",
    "@astrojs/partytown": "2.1.7",
    "@astrojs/react": "4.4.2",
    "@iconify-json/flat-color-icons": "1.2.3",
    "@iconify-json/tabler": "1.2.35",
    "@lingual/i18n-check": "catalog:",
    "@tailwindcss/typography": "0.5.19",
    "@tailwindcss/vite": "4.3.0",
    "@types/js-yaml": "4.0.9",
    "@types/lodash": "catalog:",
    "@types/mdx": "2.0.13",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "astro-compress": "2.4.1",
    "js-yaml": "4.2.0",
    "mdast-util-to-string": "4.0.0",
    "reading-time": "1.5.0",
    "sharp": "0.34.5",
    "tailwind-merge": "2.6.1",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "unist-util-visit": "5.1.0"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
