{
  "name": "@unimetrics/ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./tokens.css": "./tokens.css",
    "./tailwind-preset": "./tailwind-preset.js"
  },
  "peerDependencies": {
    "tailwindcss": "4.2.1"
  }
}
